NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_HOSTNAME=https://near.org
OPENAI_API_KEY=
RELAYER_ACCOUNT_ID_NEAR_MAINNET=
RELAYER_PRIVATE_KEY_NEAR_MAINNET=
RELAYER_ACCOUNT_ID_NEAR_TESTNET=
NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_TESTNET=
RELAYER_PRIVATE_KEY_NEAR_TESTNET=